<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我爱导航系统安装协议</title>
    <style>
        /* 基础样式优化，提升可读性 */
        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .agreement-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #3498db;
        }
        .preamble {
            margin-bottom: 40px;
            text-indent: 2em;
            font-size: 16px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: 4px solid #3498db;
        }
        .section-content {
            font-size: 16px;
            margin-left: 20px;
        }
        /* 列表样式优化 */
        .section-content ul {
            margin-bottom: 20px;
            padding-left: 40px;
        }
        .section-content li {
            margin-bottom: 12px;
        }
        /* 强调文本样式 */
        .highlight {
            color: #e74c3c;
            font-weight: 500;
        }
        /* 底部提示样式 */
        .final-note {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            font-size: 16px;
            color: #856404;
        }
    </style>
</head>
<body>
    <!-- 协议标题 -->
    <h1 class="agreement-title">我爱导航系统安装协议</h1>

    <!-- 协议前言 -->
    <div class="preamble">我爱导航系统（以下简称 “本系统”）是您（以下简称 “用户”）与本系统提供方（以下简称 “提供方”）之间就您安装、使用本系统所订立的具有法律效力的协议。请您在安装本系统前仔细阅读并充分理解本协议所有条款，您点击 “同意并安装” 或实际安装、使用本系统的行为，即表示您已完全接受本协议全部内容，愿意受本协议约束。若您不同意本协议任何条款，请勿安装或使用本系统。
    </div>

    <!-- 第一部分：许可使用范围 -->
    <div class="section">
        <h2 class="section-title">一、许可使用范围</h2>
        <div class="section-content">
            提供方仅授予用户个人学习、研究、测试的非商业性使用许可，用户不得将本系统用于任何商业目的，包括但不限于：
            <ul>
                <li>向任何第三方收取费用后提供本系统的使用权限（如出租、售卖账号 / 使用权）；</li>
                <li>将本系统集成到商业产品、服务中（如嵌入企业软件、电商平台、付费工具等），或基于本系统开发商业衍生产品并对外提供；</li>
                <li>利用本系统开展盈利性活动（如通过本系统获取数据后用于商业分析、广告推广、有偿咨询等）。</li>
            </ul>
            本许可仅针对单个自然人用户，禁止任何单位、组织以 “个人名义” 获取许可后用于集体办公、团队协作等非个人场景；禁止用户将本系统转让、出借、共享给任何第三方使用，无论该第三方使用目的是否为商业性。
        </div>
    </div>

    <!-- 第二部分：用户责任与风险承担 -->
    <div class="section">
        <h2 class="section-title">二、用户责任与风险承担</h2>
        <div class="section-content">
            用户承诺严格遵守本协议约定的使用范围，若用户违反本协议约定，将本系统用于商业用途或超出许可范围使用，需自行承担全部法律责任及由此产生的一切后果，包括但不限于：
            <ul>
                <li>因违反本协议导致的提供方经济损失（如维权费用、商誉损失等），用户需承担全额赔偿责任；</li>
                <li>因违规使用引发的第三方投诉、诉讼、行政处罚（如市场监管部门处罚、知识产权侵权索赔等），均由用户独立处理并承担全部责任，与提供方无涉；</li>
                <li>提供方有权立即终止本许可，收回用户对本系统的使用权，并可依法追究用户的违约责任。</li>
            </ul>
            <p>用户应确保在安装、使用本系统过程中遵守国家法律法规及相关政策，不得利用本系统从事任何违法违规活动（如侵犯他人知识产权、泄露他人隐私、传播违法信息等），若因用户行为违反法律规定导致任何法律后果，均由用户自行承担，与提供方无关。</p>
            <p>本系统仅为学习研究测试用途设计，提供方不对系统的稳定性、安全性、兼容性及功能完整性作出商业级承诺，用户因使用本系统导致的设备故障、数据丢失、业务中断等损失，提供方不承担任何赔偿责任。</p>
        </div>
    </div>

    <!-- 第三部分：其他条款 -->
    <div class="section">
        <h2 class="section-title">三、其他条款</h2>
        <div class="section-content">
            <ul>
                <li>本协议的成立、生效、履行、解释及争议解决，均适用中华人民共和国法律（不含港澳台地区法律）。若用户与提供方就本协议产生争议，应首先通过友好协商解决；协商不成的，任何一方均有权向提供方所在地有管辖权的人民法院提起诉讼。</li>
                <li>提供方有权根据法律法规变化或业务调整，对本协议条款进行修改，修改后的协议将在系统更新时或通过提供方指定渠道（如官方网站、系统内通知）公示，公示后用户继续使用本系统即视为接受修改后的协议。</li>
                <li>本协议未尽事宜，可由双方另行协商并签订补充协议，补充协议与本协议具有同等法律效力；若补充协议与本协议内容冲突，以补充协议为准。</li>
                <li>本协议自用户点击 “同意并安装” 或实际安装本系统之日起生效，直至用户卸载本系统且停止所有使用行为时终止；若用户违反本协议约定，本协议自提供方通知用户终止许可之日起提前终止。</li>
                </div>
                
            <div class="section">
        <h2 class="section-title">若您不同意本协议，需立刻终止安装本系统</h2>
            </ul>
        </div>
    </div>
</body>
</html>